<!DOCTYPE html>                                <!----THIS IS THE BOOTSTRAP WEBSITE TEMPLATE-->
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="StyleSheet1.css" rel="stylesheet" />

    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {
            height: 450px;
        }

        /* Set gray background color and 100% height */
        .sidenav {
            padding-top: 20px;
            background-color: #f1f1f1;
            height: 100%;
        }

        /* Set black background color, white text and some padding */
        footer {
            background-color: #555;
            color: white;
            padding: 15px;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }

            .row.content {
                height: auto;
            }
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Logo</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid text-center">
        <div class="row content">
            <div class="col-sm-2 sidenav">
                <p><a href="http://www.espn.com"</a>ESPN</p>
                <p><a href="http://www.cleveland.com"</a>Cleveland.com</p>
                <p><a href="http://wecancodeit.org">We Can Code IT</a></p>
            </div>
            <div class="col-sm-8 text-left">
                <h1>Welcome to CLE</h1>
                <p>Habent bernie kosar solon wes craven accumsan minim jacobs field cavaliers, commodo parum dolor tracy chapman. Formas nisl facilisi cleveland heights dynamicus eodem nulla jerry siegel. Nulla brecksville quarta demonstraverunt luptatum modo humanitatis amet. Westlake vulputate nunc south euclid facer in. The metroparks option clari east cleveland burgess meredith sit.</p>
                <hr>
                <h3>Indians Clinch AL Central!</h3>


                <p>Nunc the innerbelt sollemnes imperdiet facilisis odio, possim bedford illum oakwood ii et. Dolor in usus rocky river nunc ut qui consuetudium omar vizquel eu augue elit.</p>
            </div>
            
            
            <div class="col-sm-2 sidenav">
                <div class="well">
                    <p>Google announces Brad Kilkenney will buy the company for $10B</p>
                </div>
                <div class="well">
                    <p>WCCI Fall 2016 Cohort Reportedly "Killing It"</p>
                </div>
            </div>
        </div>
    </div>

    <footer class="container-fluid text-center">                                <!--Footer begins here-->
        <p>Cleveland - Home of the 2016 NBA Champions</p>
    </footer>

</body>
</html>
